# AsynTest02

./: pom.xml
src/main/java/asyntest02/: AsynTest02Application.java
src/main/java/asyntest02/controller/: AsynTest02Controller.java
src/main/java/asyntest02/dto/: RequestDto.java  Response.java  ResponseCode.java
src/main/resources/: application.properties
